# TangStats

./: .gitignore  .~lock.funkycats.xlsx#  README.md  README.txt  bar.xlsx  config.ini  output.xlsx  pom.xml  round13_Uni_NonUni.xlsx  round1_St. Mark's School of Texas A_Ladue A.xlsx  round2.xlsx  round3.xlsx  round6BHSAT.xlsx  round_summary_mockup.xlsx  teams.txt
LicenseServer/: db.json  index.js  indexold.js  package-lock.json  package.json
docs/: Gemfile  _config.yml  contact.md  examples.md  help.md  index.md  usage.md
docs/_layouts/: TangStats.html
docs/res/: conversion.xlsx  every_buzz.xlsx  ranking.xlsx
drive_exportdata/: conversion.xlsx  every_buzz.xlsx  ranking.xlsx
exportdata/: .~lock.conversion.xlsx#  .~lock.ranking.xlsx#  bonusPPB.xlsx  conversion.xlsx  every_buzz.xlsx  output.xlsx  ranking.xlsx
lisenceserver/: db.json  index.js
local_exportdata/: conversion.xlsx  every_buzz.xlsx  ranking.xlsx
src/main/java/com/uni/: Bonus.java  Category.java  ExportData.java  Main.java  MarkerDialog.java  PacketProcess.java  PlayerManager.java  Question.java  QuestionWord.java  Team.java  Tossup.java  Window.java
src/main/java/com/uni/datamanager/: BonusStat.java  CompileStats.java  CompileWindow.java  Counter.java  ExportRound.java  PlayerStat.java  TeamStat.java  TossupStat.java
src/main/java/com/uni/gui/: ButtonListener.java  Messages.java  UIButton.java  UILabel.java
src/main/java/com/uni/marker/: BuzzData.java  Eval.java  MarkerContainer.java  MarkerDialog.java  QuestionWord.java
src/main/java/com/uni/packetimport/: PDFStyleStripper.java  PacketProcess.java
src/main/java/com/uni/question/: Bonus.java  Category.java  QuestionWord.java  Tossup.java
src/main/resources/: categories
test_files/: F. Packet 6.xlsx  funkycats.xlsx  round1_team left_team right.xlsx  round2.xlsx  round22.xlsx  round3.xlsx
